[pytest]
python_files = *.py
norecursedirs = .* _* node node_modules coverage venv
addopts =
    --tb short
    --cov=wheretofindme
    --cov-report html
    --cov-report term
    --ds=wheretofindme.settings.test

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
